# bash completion for rex
have rex &&
_rex()
{
    local cur prev
    options=( -c -Tv -H -f )

    COMPREPLY=()
    _get_comp_words_by_ref -n : cur prev
#    _get_comp_words_by_ref cur prev

    #cur=`_get_cword`
    ##cur=${COMP_WORDS[COMP_CWORD]}
    #prev=${COMP_WORDS[COMP_CWORD-1]}
    #echo "AA $COMP_LINE"

    case "$prev" in
        -f)
            _filedir
            ;;
        -H)
            ;;
        -E)
            if [ ! -f Rexfile ]; then
                return 0
            else
                tasks=( $(rex -T 2>/dev/null|sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"|sed -n "/Environments/,//p"|tail -n+2|sed '/Server Groups/,$d' ) )
                COMPREPLY=( $( compgen -W '${tasks[@]}' -- "$cur" ) )
            fi
            ;;
        -G)
            if [ ! -f Rexfile ]; then
                COMPREPLY=( ${options[@]} )
                _filedir pm Rexfile
            else
                tasks=( $(rex -T 2>/dev/null|sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"|sed -n "/Server Groups/,//p"|tail -n+2|awk 'BEGIN{ORS=" "}{ print $1}' 2>/dev/null) )
            fi

            COMPREPLY=( $( compgen -W '${tasks[@]}' -- "$cur" ) )
            ;;

        *)
            if [ ! -f Rexfile ]; then
                COMPREPLY=( ${options[@]} )
	        _filedir pm Rexfile
            else 
                tasks=( $(rex -T 2>/dev/null|sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"|sed '/Environments/,$d'|awk 'BEGIN{ORS=" "}{ print $1}' 2>/dev/null) )
            fi
            
            COMPREPLY=( $( compgen -W '${options[@]} ${tasks[@]}' -- "$cur" ) )
            ;;
    esac
#    echo -e "\nCUR: $cur PREV: $prev COMP:$COMP_LINE\n"
#    echo "\n COMP: $COMPREPLY"

    _rex_fix_colon_reply
    return 0

} &&
complete -F _rex rex

_rex_fix_colon_reply()
{
    local colprefs i
    colprefs=${cur%"${cur##*:}"}
    i=${#COMPREPLY[*]}
    while [ $((--i)) -ge 0 ]; do
        COMPREPLY[$i]=${COMPREPLY[$i]#"$colprefs"}
    done
}

# Local variables:
# mode: shell-script
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
